.rs-breadcrumbs {
    background: url(images/breadcrumbs/inner1.jpg);
    background-size: cover !important;
    padding: 153px 0 27px;
    background-repeat: no-repeat !important;
}
.full-width-header .rs-header{
    background: rgb(0 0 1 / 75%);
}