-------------------- Auto-Git Log --------------------
		Wed Nov 18 2020 17:48:12 GMT+0600 (Bangladesh Standard Time)
------------------------------------------------------

Modified files:
* app/Http/Controllers/WebsiteController.php
* resources/views/layouts/website/website.blade.php
* resources/views/website/our_privilege.blade.php
* resources/views/website/service.blade.php
* resources/views/website/team_lead.blade.php
* routes/web.php


Created files:
* .autogit/logs/log-18-10-2020-17-18-3.txt


Deleted files:


Renamed files:
