-------------------- Auto-Git Log --------------------
		Fri Nov 13 2020 21:57:18 GMT+0600 (Bangladesh Standard Time)
------------------------------------------------------

Modified files:
* app/Http/Controllers/WebsiteController.php
* database/migrations/2020_11_03_200137_create_free_consultations_table.php
* database/migrations/2020_11_03_221117_create_contact_us_table.php
* resources/views/layouts/website/website.blade.php
* resources/views/website/contact.blade.php
* resources/views/website/home_page_include/free_consultation.blade.php


Created files:
* .autogit/logs/log-13-10-2020-21-26-58.txt


Deleted files:


Renamed files:
