.rs-breadcrumbs {
  background: url(images/breadcrumbs/inner1.jpg);
  background-size: cover !important;
  padding: 153px 0 27px;
  background-repeat: no-repeat !important;
}
.full-width-header .rs-header {
  background: rgb(0 0 0.01333333%);
}
.about_image_left {
  position: relative;
}
.about_image_left .caption {
  position: absolute;
  width: 97%;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  padding: 5px;
  border-radius: 4px;
  color: white;
}
.about_image_left .caption p {
  margin: 0;
  padding: 0;
}
.service_image {
  position: relative;
  height: 190px;
  overflow: hidden;
}
.service_image img {
  object-fit: cover;
}
.service_image .caption {
  position: absolute;
  width: 97%;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  border-radius: 4px;
  color: white;
  font-family: 'Playfair Display', serif;
}
.service_image .caption p {
  margin: 0;
  font-size: 19px;
  padding: 0;
}
.rs-services.style1 .service-inner .service-box,
.rs-services.style1 .service-inner .service-box.dark-bg {
  background: transparent;
}
