-------------------- Auto-Git Log --------------------
		Wed Nov 18 2020 18:49:03 GMT+0600 (Bangladesh Standard Time)
------------------------------------------------------

Modified files:
* app/Http/Controllers/WebsiteController.php
* resources/views/layouts/admin/nav_sidebar.blade.php
* resources/views/layouts/website/website.blade.php
* resources/views/website/our_privilege.blade.php
* resources/views/website/team_lead.blade.php
* routes/web.php


Created files:
* .autogit/logs/log-18-10-2020-18-18-37.txt
* resources/views/mail/consultation.blade.php
* resources/views/website/online-assesment.blade.php


Deleted files:


Renamed files:
* [object Object]
