-------------------- Auto-Git Log --------------------
		Fri Nov 20 2020 00:11:16 GMT+0600 (Bangladesh Standard Time)
------------------------------------------------------

Modified files:
* app/Http/Controllers/WebsiteController.php
* resources/views/layouts/website/website.blade.php
* resources/views/mail/consultation.blade.php
* resources/views/website/contact.blade.php
* resources/views/website/online-assesment.blade.php
* resources/views/website/service_single.blade.php
* routes/web.php


Created files:
* .autogit/logs/log-18-10-2020-19-19-16.txt


Deleted files:


Renamed files:
